/* SEÇÃO DE PERFIL */
section.form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}

.title {
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-wrap: nowrap;
    color: #fff;
    align-items: center;
    width: 100%;
    gap: 8px;
    font-weight: bold;
    font-size: 24px;
}

.title .circle,
.avaliable .circle {
    width: 6px;
    height: 6px;
    border-radius: 100%;
}

.title .circle {
    background-color: #616161;
}

.avaliable {
    display: flex;
    flex-direction: row;
    text-wrap: nowrap;
    justify-content: flex-start;
    text-decoration: none;
    gap: 8px;
    align-items: center;
    height: min-content;
    text-decoration: none;
    position: relative;
    background-color: #223a2f;
    border-radius: 63px;
    padding: 6px 12px 6px 8px;
}

.avaliable p {
    line-height: 100%;
    letter-spacing: 0.96px;
    color: #08864d;
    font-weight: 600;
    font-size: 12px;
}

.avaliable .circle {
    background-color: #28c780;
}

/* SOBRE MIM */

.profile-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
}

.profile-section .about {
    flex: 1;
    max-width: 60%;
    color: var(--text-color-primary);
}

.about h1 {
    font-size: 2.4rem;
    margin: 20px 0;
}

.about span {
    font-family: "Inter Display", sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.7px var(--accent-color-hover);
}

.about p {
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.32px;
    color: var(--text-color-secondary);
}

.profile-section .picture {
    flex: 1;
    max-width: 40%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture img {
    position: relative;
    z-index: 1;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.picture::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 280px;
    background: radial-gradient(
        circle at center,
        var(--color-gray-light) 0%,
        transparent 70%
    );
    border-radius: 50%;
    z-index: 0;
    animation: pulse 6s infinite ease-in-out;
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(0.8);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
}

/* SEÇÃO DE FERRAMENTAS */
.tools-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-gray);
    border-radius: 12px;
    padding: 16px;
    gap: 16px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
}

.tool-card {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--color-gray-light);
    border-radius: 12px;
    padding: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease,
        border-color 0.3s ease;
    font-weight: bold;
    font-size: 14px;
}

.tool-card:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-color: var(--accent-color-hover);
}

.tool-card img {
    width: 24px;
    height: 24px;
}

/* PROJECTS */

section.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    background-color: #2c2c2c;
    padding: 12px 8px 0 12px;
    flex-wrap: wrap;
    border-radius: 12px;
}

.projects-title {
    display: flex;
    justify-content: left;
    flex-direction: row;
    align-items: center;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}

.projects .projects-title .circle-title {
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #616161;
    margin-right: 8px;
}

.projects-card {
    display: flex;
    gap: 1rem;
    flex: 0 1 380px;
    padding: 10px;
    cursor: pointer;
}

.card {
    width: 220px;
    height: 315px;
    background: var(--color-lightdark);
    border: 1px solid #303030;
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.11),
        0 24px 40px var(--box-shadow-color);
}

.card h4 {
    font-size: 17px;
    color: white;
    font-weight: 600;
    margin-top: 30px;
    letter-spacing: -0.2px;
    line-height: 120%;
    text-align: start;
    z-index: 10;
}

.circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.circle img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    z-index: 1000;
    transform: translateZ(0);
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 5px;
    left: 5px;
    transition: opacity 0.3s ease-out;
    z-index: 0;
}

.linktree {
    --bg-color: #289162;
    --bg-color-light: #289162;
    --text-color-hover: white;
    --box-shadow-color: #3db37e;
}

.youtube {
    --bg-color: rgb(96, 10, 10);
    --bg-color-light: rgb(96, 10, 10);
    --text-color-hover: white;
    --box-shadow-color: rgb(138, 51, 51);
}

.api {
    --bg-color: #1e3659;
    --bg-color-light: #1e3659;
    --text-color-hover: white;
    --box-shadow-color: #2e4d7b;
}

section.contato {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

a.hire-me,
button.email {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgb(73, 73, 73);
}

a.hire-me {
    background-color: #383838;
    color: var(--text-color-primary);
}

button.email {
    background-color: var(--color-lightdark);
    color: var(--text-color-primary);
    gap: 6px;
}

button.email img,
a.hire-me img {
    margin-right: 5px;
    width: 14px;
    height: 14px;
}

a.hire-me:hover,
button.email:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.8;
}

/* RESPONSIVIDADE */
/* Responsividade para telas menores que 768px (tablets e celulares) */
@media (max-width: 768px) {
    .profile-section {
        flex-direction: row;
        align-items: center;
    }

    .profile-section .sobre,
    .profile-section .picture {
        width: 140px;
        margin: 0;
        text-align: center;
    }

    .profile-section .picture::before {
        width: 220px;
        height: 220px;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 0.6;
        }
        50% {
            transform: scale(1.2);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 0.6;
        }
    }

    .tools {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: min-content;
        padding: 10px;
    }

    .card h4 {
        margin-top: 10px;
    }

    .card .circle {
        max-width: 100px;
        height: 100px;
    }

    .card .circle:after {
        width: 88px;
        height: 88px;
    }

    .circle {
        width: 130px;
        height: 130px;
    }

    .api {
        grid-row: 2;
        grid-column: 1/3;
    }

    section.footer {
        flex-direction: row;
        align-items: flex-start;
        gap: 16px;
    }

    .social-media {
        justify-content: flex-start;
    }
}

/* Responsividade para telas muito pequenas (menos de 480px) */
@media (max-width: 430px) {
    .container {
        width: 100%;
    }

    .title {
        font-size: 18px;
    }

    section.form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: min-content;
        font-size: 20px;
        padding: 0 24px 24px;
    }

    section.section-title .avaliable {
        border-radius: 50%;
        width: 24px;
        height: 24px;
    }

    .avaliable .circle {
        position: absolute;
        right: 40%;
    }

    .text-mobile-hidden {
        display: none;
    }

    .tech .tools-title,
    .projects-title,
    .footer-title {
        font-size: 18px;
    }

    .tool img {
        width: 32px;
        height: 32px;
    }

    a.hire-me,
    button.email {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    .projects-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-title {
        align-items: center;
        justify-content: flex-start;
        align-content: center;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.8);
            opacity: 0.6;
        }
        50% {
            transform: scale(1);
            opacity: 0.8;
        }
        100% {
            transform: scale(0.8);
            opacity: 0.6;
        }
    }

    section .sobre p {
        font-size: 10px;
    }

    .projects-card .circle::after {
        width: 86px;
        height: 86px;
    }
}
